# Mongoose web server configuration file.
# For detailed description of every option, visit
# https://github.com/valenok/mongoose/blob/master/UserManual.md
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Mongoose.

listening_ports 9000, 9001
#ssl_certificate D:\outputs\QQGames\_cdn_server\key.pem

#ssl_certificate D:\outputs\QQGames\_cdn_server\cert.pem;
#ssl_certificate_key D:\outputs\QQGames\_cdn_server\key.pem;